<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Corodata Records Storage</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            color: #296CB1;
            font-weight: bold;
            text-decoration: none;
        }

    }

    .social-table, .social-table tbody{
        border-spacing: none;
        border-collapse: collapse;
    }
    .social-table-row{
        background-color: #ccc;
        display: block;
        width: 227px;
        margin: 0 auto;
        border-collapse: collapse;
        
    }
    .social-table-row td{
        /*display: table-cell;*/
        /*border: solid thin green;*/
        /*width:30px;*/
        /*height:30px;*/
        background-color: red;
        border-spacing: none !important;
        /*float: left;*/
        /*text-align: center;*/
        padding: 20px 15px 15px;
        border-collapse: collapse;
    }
    .social-table-row a{
        border-collapse: collapse;
    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ECE8E7">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Thank you for becoming a Corodata Client, [first name]. To ensure delivery of News to your inbox, add news@corodata.com to your address book.
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ECE8E7" align="center"><a href="#" target="_blank"><img alt="Corodata [Just for Clients]" src="logo.gif" width="334" height="30" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                     <!--  <td bgcolor="#ECE8E7" width="400" align="right" class="mobile-hide">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 11px; font-family: Arial, sans-serif; color: #999999; text-decoration: none;"><span style="color: #666666; text-decoration: none;">**</span></td>
                                            </tr>
                                        </table>
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#1e2e5f" align="center" style="padding: 40px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- HERO IMAGE -->
                              	<td class="padding-copy">
                     		  		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  		<tr>
                                      		<td>
                                          		<a href="#" target="_blank"><img src="product-1.png" width="500" height="300" border="0" alt="Insert alt text here" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                          	</td>
                                        </tr>
                                    </table>
                              	</td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 36px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 30px;" class="padding-copy">Store, Manage, &amp; Protect</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 30px;" class="padding-copy">Welcome to Corodata, Choi Chow! Here are a bunch of perks that will get you up to speed quickly. Bookmark this page for easy reference—your future self with thank you.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="#" target="_blank"><img src="product-2.png" alt="alt text here" width="150" height="200" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;"></a></td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #296CB1;" class="padding-copy">Pay your bills and place orders easily online</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Enjoy the convenience of managing your records storage needs online, anytime and anywhere. It’s fast, simple, and free. 
                                 Here are some quick links: <ul>
                                 <li align="left"><a style="text-decoration: none; color:#296cb1; font-weight:bold;" href="https://rsnet.corodata.com/coropay">Pay your bills</a> </li>
                                   <li align="left"><a style="text-decoration: none; color:#296cb1; font-weight:bold;" href="https://rsnet.corodata.com/coropay">Order supplies</a>, like boxes & seals</li>
                                   <li align="left"><a style="text-decoration: none; color:#296cb1; font-weight:bold;" href="https://rsnet.corodata.com/coropay">Request a record or file</a></li>
                                   <li align="left"><a style="text-decoration: none; color:#296cb1; font-weight:bold;" href="https://rsnet.corodata.com/coropay">Request a pick up for shredding</a></li>
                              </ul>
                              </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ECE8E7" align="center" style="padding: 0 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 25px 5px 0; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #296CB1;" class="padding-copy">Corodata [Monthly] News</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 25px 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Look for Corodata [Monthly] News the last week of each month. Each issue is a quick-read with valuable information you can use immediately, like a <a style="text-decoration: none; color:#296cb1; font-weight:bold;" href="http://corodata.com/five-steps-protect-business-data-leaks/">7 Data Breach Risks in Your Office poster ￫</a>
                                 </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="#" target="_blank"><img src="product-3.png" alt="alt text here" width="150" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a href="#" target="_blank"><img src="product-4.png" alt="alt text here" width="150" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a></td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #296CB1;" class="padding-copy">Personal, Local Service</td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Corodata ensures that doing business with us is easy and offers the friendly face and voice you can count on. Know that you can rely on outstanding customer service from local drivers and support staff.
                                 <br /><br />
                                 <a style="text-decoration: none; color:#296cb1; font-weight:bold;" href="http://corodata.com/locations/coropay">Call your local office ￫</a>




                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f9cc71" align="center" style="padding: 10px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-weight: bold; padding-top: 30px;" class="padding-copy">Take "new customer" survey</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">We invite you to take this survey so that we can learn more about your needs and what additional perks we can provide.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #296CB1; border-top: 15px solid #296CB1; border-bottom: 15px solid #296CB1; border-left: 25px solid #296CB1; border-right: 25px solid #296CB1; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Take Survey</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table class="social-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica, Arial, sans-serif;">
    <tr class="social-table-row">
        <td><a href="#"><img src="twitter.png" height="27" width="26" alt=""></a></td>
        <td><a href="#"><img src="facebook.png" height="27" width="26" alt=""></a></td>
        <td><a href="#"><img src="linkedin.png" height="27" width="26" alt=""></a></td>
        <td><a href="#"><img src="googleplus.png" height="27" width="26" alt=""></a></td>
    </tr><!-- end social icons -->
    <tr style="border-top: solid thin #eee; border-bottom: solid thin #eee; font-weight: bold;">
        <td style=" display:block; text-align:center; padding-top:20px; padding-bottom:20px;"><a href="#" style="text-decoration:none; color: #296CB1;">Did You Know? We can help you with active files, too  →</a></td>
    </tr>
    <tr>
        <td>
            <ul style="list-style-type: square; text-align:center; padding:0; font-weight: bold;">
                <li style="display:inline-block;"><a href="#" style="text-decoration:none; line-height:24px; color: #296CB1;">Locations</a></li>
                <li style="display:inline-block; width:10px; height: 10px; background-color:#BA0C2F; margin-left:5px; margin-right:5px;"></li>
                <li style="display:inline-block;"><a href="#" style="text-decoration:none; line-height:24px; color: #296CB1;">Refer a Friend</a></li>
                <li style="display:inline-block; width:10px; height: 10px; background-color:#BA0C2F; margin-left:5px; margin-right:5px;"></li>
                <li style="display:inline-block;"><a href="#" style="text-decoration:none; line-height:24px; color: #296CB1;">Feedback Survey</a></li>
                <li style="display:inline-block; width:10px; height: 10px; background-color:#BA0C2F; margin-left:5px; margin-right:5px;"></li>
                <li style="display:inline-block;"><a href="#" style="text-decoration:none; line-height:24px; color: #296CB1;">Bill Pay</a></li>
                <li style="display:inline-block; width:10px; height: 10px; background-color:#BA0C2F; margin-left:5px; margin-right:5px;"></li>
                <li style="display:inline-block;"><a href="#" style="text-decoration:none; line-height:24px; color: #296CB1;">Order Supplies</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <span class="appleFooter" style="color:#666666;">You received this because you are a very special client of ours.<br> To ensure delivery to your inbox, add @corodata.com to your address book.</span><br><a class="original-only" style="color: #666666;" href="#" target="_blank">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666;" href="#" target="_blank">View as a webpage</a><br><span style=" display:block; margin-top:20px; padding-bottom:20px;">© 2015 Corodata. · 548 Market St. #35410 · San Francisco, CA 94104</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
